[DEFAULT]
# 검색 후 수집할 데이터(뉴스) 개수 (0 ~ 50)
desired_count = 25
# 스크롤 내린 직후 로딩 시간 설정 (sec) (2 초 이상 권장)
scroll_pause = 4

[SEARCH_DETAIL]
# 상세 검색 유무 설정
detail_choice = Y
# 상세 검색 시 세부 설정
## 검색어 설정
keyword = 아이폰
## 정렬 설정 (1: 관련도순, 2: 최신순, 3: 오래된순)
alignment = 2
## 뉴스 기간 설정(a: 전체, d: 1일, w: 1주, m: 1개월)
duration = w